MAINNET_MNEMONIC=
KOVAN_MNEMONIC=
GOERLI_MNEMONIC=
AVAX_MNEMONIC=
FUJI_MNEMONIC=
MAINNET_URI=
GOERLI_URI=
KOVAN_URI=
TEST_URI=
AVAX_URI="https://api.avax.network/ext/bc/C/rpc"
FUJI_URI="https://api.avax-test.network/ext/bc/C/rpc"