MAINNET_MNEMONIC=
KOVAN_MNEMONIC=
BSC_MAINNET_MNEMONIC=
BSC_TESTNET_MNEMONIC=
AVAX_MNEMONIC=
FUJI_MNEMONIC=
MAINNET_URI=
KOVAN_URI=
BSC_MAINNET_URI="https://bsc-mainnet.public.blastapi.io"
BSC_TESTNET_URI="https://data-seed-prebsc-2-s1.binance.org:8545"
TEST_URI=
AVAX_URI="https://api.avax.network/ext/bc/C/rpc"
FUJI_URI="https://api.avax-test.network/ext/bc/C/rpc"