MAINNET_MNEMONIC=
KOVAN_MNEMONIC=
AVAX_MNEMONIC=
FUJI_MNEMONIC=
AURORA_MNEMONIC=
AURORA_TESTNET_MNEMONIC=
MAINNET_URI=
KOVAN_URI=
TEST_URI=
AVAX_URI="https://api.avax.network/ext/bc/C/rpc"
FUJI_URI="https://api.avax-test.network/ext/bc/C/rpc"
AURORA_URI="https://mainnet.aurora.dev"
AURORA_TESTNET_URI="https://testnet.aurora.dev"
